<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica Quantum & Time</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="pagina-principal.html">Página Principal</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="horario-atendimento.html">Horários</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img title="psicologia" alt="logo de pizzaria" src="foto header.png" width="230px">
            </div>
    
            <div class="content">
               <font face="Arial">
                    <p><b> Na clinica Quantum & Time, temos um espaço multidisciplinar composto por profissionais qualificados</p></b> 
                    <p><b>mais diversas áreas da saúde, sob a gestão do Diretor Francisco Antonio Vasconcelos.</p></b>
                </font>
            </div>
    
            <div class="footer">
                <h2> 
                    <i>Você encontra a clinica Quantum & Time no endereço abaixo
                     <p><b>Endereço: Rua Monsenhor Bruno, 1153/Sala 1013. Edifício Scopa Platinum Corporate.</b></p>
                     <p><b>Telefone: 85 3636.3706 | 3636.3707</b></p>
                     <p><b>Whatsapp: 85 98220.3707</b></p>
                     <p><b>E-mail: institutoqea.psi@gmail.com</b></p>
                    </i> 
                 </h2>
            </div>
        </div>
    </div>
</body>
</html>